<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<html lang="en">
	<title>Savannah Lake &mdash; MLIS Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->



	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link link href="https://fonts.googleapis.com/css?family=Roboto|Signika:600&display=swap" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="academics.html">Academics</a></li>
							<li><a href="experience.html">Experience</a></li>
							<li class="active"><a href="issue_paper.html">Issue Paper</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

		
			
	<div class="row animate-box">
	<div class="container">
		<div class="col-md-6 col-md-offset-3 text-center heading-section" style="margin-top: 80px">
			<h1 style="padding-bottom: 80px; padding-top: 60px; font-size: 36px;">Issue Paper</h1>
				<p style="margin-bottom: 20px;">The past ten years have seen a dramatic rise in digitization efforts in libraries. Despite this widespread interest, digitization is no small task; it requires considerable time and labor—and thus, financial resources—as skilled work is involved at nearly each stage. Unfortunately, institutions are failing to realize the full potential of these investments, chiefly due to the interface design of digital collections, which usually feature keyword search as the primary discovery model.</p>
					
				<p style="margin-bottom: 20px">Keyword search is reliant on both the user’s ability to know from the outset how to describe their query as well as materials’ content or metadata perfectly matching said query. However, materials in digital collections do not easily fit this model. Images do not have textual content, so a keyword search for an image is wholly reliant on its descriptive metadata. And even text-based materials fail on this front, due to the limitations of the optical character recognition (OCR) technologies that enable keyword searching. OCR accuracy ratings can dip under 60% depending on the clarity of the image, the size of the font, the language of the text, and if the text is handwritten. Currently, there is no clear understanding from the user’s perspective of what OCR technology is, how inconsistently it is applied across collections, and how that could affect their search results.</p>
					
				<p style="margin-bottom: 20px">This paper will explore how the prominence of keyword search within digital collections combined with the limitations of OCR have failed users. This paper will include a survey of the current OCR landscape, including its capabilities and limitations. It will also identify issues that should be directly communicated to users in order to increase information literacy. And finally, this paper will explore alternatives to keyword search in digital collections, with the ultimate goal of making digital collections more navigable and useful.</p>
					<p> </p>
					<p> </p>
					
			<p><div class="col-md-8 col-md-offset-2 text-center fh5co-heading"></p>
			<p style="text-align: center"><a class="btn btn-primary btn-lg btn-learn" href="documents/issue_paper_lake.pdf" download target="_blank">Download</a></p>
		</div>
	</div>
	</div>

	

	<footer id="fh5co-footer" role="contentinfo" style="padding-bottom:5px;padding-top: 80px; background-color: #1D3557;padding-left: 40px">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h2 style="color: #fff; font-size: 20px">Savannah Lake</h2>
					<p style="color: #fff; padding-bottom: 30px">Master of Library and Information Studies (MLIS) candidate at UCLA interested in metadata and information architecture.</p>
				</div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h2 style="color: #fff; font-size: 20px">Links</h2>
					<ul class="fh5co-footer-links" style="padding-bottom: 30px">
						<li><a href="index.html">Home</a></li>
						<li><a href="academics.html">Academics</a></li>
						<li><a href="experience.html">Experience</a></li>
						<li><a href="issue_paper.html">Issue Paper</a></li>
						<li><a href="index.html#accessibility">Accessibility</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h2 style="color: #fff; font-size: 20px">Contact/Follow</h2>
					<ul class="fh5co-footer-links" style="padding-bottom: 30px">
						<li><a href="mailto:savannahlake@gmail.com">E-mail</a></li>
						<li><a href="https://www.linkedin.com/in/savannah-lake-188b5840/">LinkedIn</a></li>
						<li><a href="https://github.com/savannahlake">GitHub</a></li>	
						<li><a href="https://public.tableau.com/profile/savannah.lake#!/">Tableau</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-md-push-1 fh5co-widget">
					<h2 style="color: #fff; font-size: 20px">Download</h2>
					<ul class="fh5co-footer-links" style="padding-bottom: 30px">
						<li style="text-decoration-color: #fff"><a href="index.html">Portfolio</a></li>
						<li><a href="documents/lake_resume.pdf" download target="_blank">Resume</a></li>
					</ul>
				</div>
				
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

